# CommonLib.Wpf

./: .gitignore  README.md
CommonLib.Wpf/: CommonLib.Wpf.sln
CommonLib.Wpf/CommonLib.Wpf/: .editorconfig  CommonLib.Wpf.csproj  CommonLib.Wpf.ruleset  Test.cs
CommonLib.Wpf/CommonLib.Wpf/Source/: WpfLibConfig.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Controls/: TilesMenu.xaml  TilesMenu.xaml.cs  TilesMenuOption.xaml  TilesMenuOption.xaml.cs  TilesMenuOptions.cs  UserControlWithNotifyProperty.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Converters/WpfConverters/: HorizontalCenterAlignConverter.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Extensions/: ButtonExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  DataGridExtensions.cs  DataGridTextColumnExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  GridExtensions.cs  LabelExtensions.cs  ObjectExtensions.cs  PanelExtensions.cs  TextboxExtensions.cs  WindowExtensions.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Extensions/Collections/: IEnumerableExtensions.cs  ItemCollectionExtensions.cs  UIElementCollectionExtensions.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Utils/: DeferredControlsUpdateUtils.cs  NativeMethods.cs  ResourcesUtils.cs  WpfAsyncUtils.cs  WpfEventUtils.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Utils/TypeUtils/: ClipboardUtils.cs  DataGridUtils.cs  WindowUtils.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Utils/UtilClasses/: WPFScreen.cs
CommonLib.Wpf/CommonLib.Wpf/Source/Common/Utils/UtilClasses/Menu/: ContextMenu.cs  ContextMenuItem.cs  ContextMenusManager.cs
CommonLib.Wpf/CommonLib.Wpf/Themes/: CustomStyle.xaml
CommonLib.Wpf/CommonLib.Wpf/Themes/MetroDark/: MetroDark.MSControls.Core.Implicit.xaml  MetroDark.Styles.xaml
